<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html4f>
<head>
<style type="text/css">
body {background-color: rgb(250,250,250) ;}
p {color:rgb(56,56,56) ; font-family: Ubuntu, sans-serif;}
</style>
</head> 

<body>
<p>
<form action="">
<font color="#383838" face="Ubuntu, sans">
Key for the mangler: <input type="password" name="key" size="10"><br>
Password for the website: <input type="password" name="pwd" size="10" >

</form>
</font>
</p>
</body>

</html4f>
