<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html4f>
<head>
<style type="text/css">
body {background-color: rgb(250,250,250) ;}
p {color:rgb(56,56,56) ; font-family: Ubuntu, sans-serif;}
</style>
</head> 

<body>
<p>
<form action="">
<font color="#383838" face="Ubuntu, sans">
<input type="checkbox" id="onoffswitch" name="switch" value="on" checked>Password Mangler On <br><br>

<button type="button" id = "listBtn">Add to Whitelist</button> <br>
<br>
Password: <input type="password" name="pwd" size="10"><br><br>
<button type="button" name = "help">Help</button> <br>
</form>
</font>
</p>
</body>

</html4f>
